{
  "name": "vnecoms/module-vendors-membership",
  "description": "Vendor Membership plug-in helps you create different membership packages with different fees and benefits. After paying the membership fee, vendor will be assigned to a vendor group. Each vendor group will has it own commission and permission.",
  "authors": [
    {
      "name": "VNECOMS",
      "email": "support@vnecoms.com"
    }
  ],
  "require": {
    "vnecoms/module-vendors": ">=100.1.0"
  },
  "type": "magento2-module",
  "version": "2.4.5",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Vnecoms\\VendorsMembership\\": ""
    }
  }
}
