{
  "name": "gcc_theme",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "requirejs-config.js",
  "scripts": {
    "build:css": "node ./node_modules/tailwindcss/lib/cli.js -i ./web/css/tailwind.css -o ./web/css/tailwind-generated.css --minify",
    "watch:css": "node ./node_modules/tailwindcss/lib/cli.js -i ./web/css/tailwind.css -o ./web/css/tailwind-generated.css --watch"
  },
  "keywords": [],
  "devDependencies": {
    "tailwindcss": "3.4.0",
    "postcss": "8.4.33",
    "autoprefixer": "10.4.20"
  }
}
